DJANGO_SECRET_KEY='django-insecure-p7u^jh14x1hyz3v(6y9a8fer00dif_d!u(ymnamu22(7%6$@mc'
JWT_SECRET='Bismillah@123'
JWT_ALGORITHM='HS256'
DEBUG=1
ALLOWED_HOSTS='*'

USE_MSSQL=True
MSSQL_DB_NAME=new-pickup
MSSQL_DB_USER=SA
MSSQL_DB_PASSWORD=Bismillah@123
MSSQL_DB_HOST=64.227.147.236
MSSQL_DB_PORT=1433
MSSQL_DRIVER=ODBC Driver 17 for SQL Server
MSSQL_EXTRA_PARAMS=False

# USE_MSSQL=True
# MSSQL_DB_NAME=pickupdb
# # MSSQL_DB_USER=SA
# # MSSQL_DB_PASSWORD=Bismillah@123
# MSSQL_DB_USER=
# MSSQL_DB_PASSWORD=
# MSSQL_DB_HOST=localhost
# MSSQL_DB_PORT=1433
# MSSQL_DRIVER=ODBC Driver 17 for SQL Server
# MSSQL_EXTRA_PARAMS=False